<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_macroeconomic"
        android:icon="@drawable/money_growth"
        android:title="@string/title_macroeconomic" />

    <item
        android:id="@+id/navigation_agriculture"
        android:icon="@drawable/planting"
        android:title="@string/title_agriculture" />

    <item
        android:id="@+id/navigation_debt"
        android:icon="@drawable/debt"
        android:title="@string/title_debt" />

</menu>