<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_macroeconomic">

    <fragment
        android:id="@+id/navigation_macroeconomic"
        android:name="com.example.hackathon.ui.macroeconomic.MacroEconomicFragment"
        android:label="@string/title_macroeconomic"
        tools:layout="@layout/fragment_macroeconomic" />

    <fragment
        android:id="@+id/navigation_agriculture"
        android:name="com.example.hackathon.ui.agriculture.AgricultureFragment"
        android:label="@string/title_agriculture"
        tools:layout="@layout/fragment_agriculture" />

    <fragment
        android:id="@+id/navigation_debt"
        android:name="com.example.hackathon.ui.debt.DebtFragment"
        android:label="@string/title_debt"
        tools:layout="@layout/fragment_debt" />
</navigation>