<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agricultural (USD)"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <CheckBox
            android:id="@+id/AG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AGRICULTURE"
            android:text="Agricultural Contribution (% GDP)" />

        <CheckBox
            android:id="@+id/AG2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AGRICULTURE"
            android:text="Manufacturing (% GDP)" />

        <CheckBox
            android:id="@+id/AG3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AGRICULTURE"
            android:text="Agriculture, forestry, and fishing, value added (annual % growth)" />

        <CheckBox
            android:id="@+id/AG4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AGRICULTURE"
            android:text="Fertilizer consumption (kilograms per hectare of arable land)" />

        <CheckBox
            android:id="@+id/AG5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="AGRICULTURE"
            android:text="Fertilizer consumption (% of fertilizer production)" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearchAgriculture"
        android:text="Show" />
</LinearLayout>