<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Macroeconomic (USD)"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <CheckBox
            android:id="@+id/MEG1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MACRO_ECONOMY"
            android:text="GDP Growth Rate" />

        <CheckBox
            android:id="@+id/MEG2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MACRO_ECONOMY"
            android:text="GDP Current" />

        <CheckBox
            android:id="@+id/MEG3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MACRO_ECONOMY"
            android:text="Current Account Balance (% of GDP)" />

        <CheckBox
            android:id="@+id/MEG4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MACRO_ECONOMY"
            android:text="Foreign Direct Investment (BoP, current USD)" />

        <CheckBox
            android:id="@+id/MEG5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MACRO_ECONOMY"
            android:text="Foreign Direct Investment, net inflows (% of GDP)" />

        <CheckBox
            android:id="@+id/MEG6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="MACRO_ECONOMY"
            android:text="FDI-NetOutflows(% of GDP)" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSearchMacroeconomic"
        android:text="Show" />
</LinearLayout>